# approval-service

./: Dockerfile  Jenkinsfile  bash.exe.stackdump  pom.xml
config/: settings.xml
config/docker/: Dockerfile
config/jenkins/: develop.json  uat.json
lib/: add_dependencies_jasper_maven_local.sh
plantuml/: cms_bpm_day_ho_so.puml  copy_application.puml  generate_form.puml
plantuml/DMHS/: deleteFileChecklist.puml  downloadAllFileChecklist.puml  downloadFileChecklist.puml  historyFileChecklist.puml  previewFile.puml  reloadChecklist.puml  uploadFileChecklist.puml
plantuml/OPRISK/: sync_oprisk_asset.puml  view_detail_opr_asset_info.puml
plantuml/TTNT/: createTabPropertyBusiness.puml  detailPropertyBusiness.puml  getCategoryPropertyBusiness.puml  updateTabPropertyBusiness.puml
src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.json  logback.xml  messages_en.properties  messages_vi.properties
src/main/resources/cic_report/: rptBlank.jrxml  rptTNPN2.jrxml  rptTSBD.jrxml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/apr.2023/: v1.10__alter_table_application_credit_20230419.sql  v1.11__init_checklist_table_20230420.sql  v1.12__alter_table_application_20230420.sql  v1.13__alter_table_aml_opr_20230420.sql  v1.14__alter_table_application_20230420.sql  v1.15__create_table_application_checklist_20230421.sql  v1.16__alter_table_individual_customer_20230421.sql  v1.17__alter_table_application_20230424.sql  v1.18__alter_table_cic_20230427.sql  v1.19__alter_table_application_20230427.sql  v1.1__create_table_application_draft_20230412.sql  v1.20__alter_table_application_20230504.sql  v1.2__alter_table_application_20230412.sql  v1.3__alter_table_cic_aml_opr_20230413.sql  v1.4__alter_table_customer_address_20230413.sql  v1.5__alter_table_customer_identity_20230413.sql  v1.6__alter_table_application_draft_20230415.sql  v1.7__alter_table_income_20230417.sql  v1.8__alter_table_application_20230418.sql  v1.9__alter_table_add_value_for_column_key_20230419.sql  v1__init_database_20230405.sql
src/main/resources/db/changelog/aug.2023/: v1.70__alter_table_aml_opr_add_new_column_priority_20230801.sql  v1.71__updated_table_cic_20230804.sql  v1.72__update_tables_add_new_key_columns_for_ldp_20230816.sql  v1.73__alter_table_application_add_new_columns_ldp_status_20230820.sql  v1.74__updated_table_css_20230822.sql  v1.75__updated_table_css_20230822.sql  v1.76__alter_table_property_business_income_add_new_column_20230823.sql  v1.77__alter_table_application_add_column_deal_code_for_ldp_20232408.sql  v1.78__alter_table_application_add_column_insuranc_for_ldp_20232508.sql  v1.79__alter_table_application_update_column_insuranc_for_ldp_20232508.sql  v1.80__create_new_table_application_contact_20230828.sql  v1.81__create_table_application_comment_20230831.sql
src/main/resources/db/changelog/dec.2023/: v1.01__alter_table_cic_add_column_errorCodeSBV_20231226.sql
src/main/resources/db/changelog/jul.2023/: v1.53__alter_table_application_add_new_columns_20230704.sql  v1.54__alter_table_application_add_new_column_processing_step_code_20230705.sql  v1.55__alter_table_application_history_approval_add_new_column_20230709.sql  v1.56__alter_table_aml_opr_20230712.sql  v1.57__alter_table_application_add_new_column_approval_document_no_20230712.sql  v1.58__alter_table_application_historic_transaction_add_column_20230713.sql  v1.59__alter_table_application_phone_expertise_change_data_type_called_at_20230714.sql  v1.60__create_table_cic_kafka_history_20230715.sql  v1.61__updated_table_cic_kafka_history_20230719.sql  v1.62__updated_table_cic_20230720.sql  v1.63__alter_table_application_history_approval_add_new_columns_20230721.sql  v1.63__updated_table_cic_20230720.sql  v1.64__alter_table_increase_max_length_column_20230724.sql  v1.64__updated_table_cic_20230725.sql  v1.64_alter_table_application_historic_transaction_modify_column_20230724.sql  v1.66__alter_table_application_add_new_column_reception_at_20230725.sql  v1.67__updated_table_cic_20230726.sql  v1.68__updated_table_cic_20230726.sql  v1.69__updated_table_cic_20230731.sql  v_1.65_alter_table_application_add_column_20230725.sql
src/main/resources/db/changelog/jun.2023/: v1.32__alter_table_application_add_new_column_20230603.sql  v1.36__alter_table_rule_version_mapping_20230608.sql  v1.37__alter_table_application_add_new_columns_20230608.sql  v1.38_create_table_application_historic_transaction_20220806.sql  v1.40_alter_table_application_credit_card_add_column_20220906.sql  (+14 more)
src/main/resources/generate/: auto-generate.properties
src/test/java/: AppTest.java
src/test/resources/application_impl/: customer.json
src/test/resources/cms_create_application/: application.json  category_condition_response.json  cus_relation_for_search_response.json  customer_relation.json
src/test/resources/copy_application/: application.json  application_appraisal_content.json  application_contact.json  application_credit_new.json  asset_allocation.json  category_map.json  credit_condition.json  customer_detail_active_1234.json  customer_detail_inactive.json  customer_relationship.json  customer_relationship_detail.json  region_area.json  related_customer.json  reload_checklist_new.json  reload_checklist_old.json
src/test/resources/feedback_application/: application.json  application_asset_draft.json  application_contact.json  application_credit.json  application_draft_green_tick.json  application_draft_no_green_tick.json  application_field.json  application_limit_credit.json  asset_info.json  debt_info_draft.json  general_info.json  get_user_profile_response.json  income.json  post_feedback.json  related_customer.json
src/test/resources/feedback_history/: feedback_history_list.json  feedback_history_one.json  post_create_feedback_request.json
src/test/resources/oprisk_asset/: aml_opr_entity.json  application_entity.json  asset_config.json  oprisk_asset_data_list.json  oprisk_asset_response.json  oprisk_request.json
src/test/resources/t24_integration/: t24_account_filter.json  t24_account_response.json
(+1233 files in other folders)
